###> Symfony Framework ###
APP_ENV=test
APP_SECRET=TEST_SECRET_KEY
###< Symfony Framework ###

# MySQL Test Database
DATABASE_URL="mysql://symfony:symfony@127.0.0.1:3306/lsnacksdb"

# MongoDB Test Database
MONGODB_URL="mongodb://127.0.0.1:27017"
MONGODB_DB="lsnacksdb_test"

# Optional: mailer settings for tests
MAILER_DSN=null://null