###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=ChangeMeTest123456
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://symfony:symfony@mysql:3306/lsnacksdb_test"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailpit:1025?encryption=&auth_mode=none
###< symfony/mailer ###

MONGODB_URL=""
MONGODB_DB=testdb