name: CI Symfony

on:
  push:
    branches: [dev]
  pull_request:
    branches: [dev]

jobs:
  symfony-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.3
          coverage: none
          extensions: mbstring, intl, pdo_sqlite, pdo_mysql

      - name: Install Composer dependencies
        working-directory: ./app
        run: composer install --prefer-dist --no-progress --no-interaction

      - name: Copy test env
        working-directory: ./app
        run: cp .env.test .env

      - name: Reset SQLite DB
        working-directory: ./app
        run: rm -f var/data.db

      - name: Update database schema
        working-directory: ./app
        run: php bin/console doctrine:schema:update --force --env=test

      - name: Run PHPUnit tests
        working-directory: ./app
        run: APP_ENV=test php bin/phpunit --testdox